.container {
}
.numberBox {
  width: 30px;
  height: 30px;
  border: 15px;
  border-color: yellow;
  border-radius: 5px;
  background: teal;
  position: relative;
  float: left;
  margin-left: 2em;
  font-size: x-large;
  text-align: center;
}
